<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mandani</title>
    <style>
        /* width: 1135px =طول سایت*/
        *{
            padding: 0px;
            margin: 0px;
        }
        .bg{
            background-image: url(img/bg-01.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: scroll;
            width: 1135px;
            height: 100px;
            padding-bottom: 1200px;
            }
            /*Header*/
            .list{
                padding-top: 100px;
                padding-right: 20px;
                box-sizing: border-box;
                float:right;
                max-width: 800px;
            }
            .list-ul{
                text-align: center;
                border: 0px solid #fff;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-sizing: border-box;
                overflow: hidden;
            }
            .list-li{
                list-style: none;
                display: inline-block;
                padding: 32px;
                color: #6b6b6b;
                font-size: 20px;
                
            }
            .list-link:hover{
                background-color:rgb(238, 238, 238) ;
            }
            .list-link{
                text-decoration: none;
                padding: 3px;
                border-radius: 10px;
                transition: all .4s;
                
            }
            .span-home{
                background-color:  rgb(238, 238, 238);
                padding: 9px;
                border-radius: 50px;
            }
            .list1{
                background-color: rgba(255, 255, 255, 0.8) ;
                width: 350px;
                height: 200px;
                margin-top: 60px;
                text-align: center;
                color: #6b6b6b;
                float: left;
                border-radius: 10px;
                box-sizing: border-box;
                margin-left: 15px;
            }
            .list1-h1{
                margin-top: 60px;
                
            }
            .list-h4{
                margin-top: 10px;
                color: #007bff;
            }
            /*MIANE*/
            .miyane{
                clear: left;
                padding-top: 200px;
                padding-right: 130px;
                }
                .miyane-img{
                    max-width: 400px;
                    float: right;
                }
                .miyane2-h4{
                    background-color: rgba(255, 255, 255, 0.8);
                    width: 400px;
                    height: 277px;
                    margin-left: 200px;
                    float: left;
                    padding-top: 10px;
                    box-sizing: border-box;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    padding: 95px 20px 0px 20px;
                }
                /*FOOTER*/
                .footer{
                    margin-top: 750px;
                    height: 88px;
                    text-align: center;
                    color: white;
                    font-family: unset;
                    font-size: 20px;
                }
                .link-footer{
                    list-style: none;
                    text-decoration: none;
                    color: white;
                    transition: all .5s;
                }
                .link-footer:hover{
                    color:  #007bff;
                }
    </style>
</head>
<body dir="rtl">
    <div class="bg" id="1">
        <div class="list">
            <ul class="list-ul">
                <a href="index.html" class="list-link"><li class="list-li"><span class="span-home" >صفحه اصلی</span></li></a>
                <a href="register.html" class="list-link"><li class="list-li">عضویت درسایت</li></a>
                <a href="login.html" class="list-link"><li class="list-li">ورود به سایت</li></a>
                <a href="product_datail.html" class="list-link"><li class="list-li">ثبت محصولات</li></a>
            </ul>
        </div>
        <div class="list1">
          <h1 class="list1-h1">mandani</h1> 
          <h4 class="list-h4">new page</h4>
        </div>
        <div class="miyane">
            <a href="product_datail.html"><img class="miyane-img" src="img/classic-furniture-designs-1.jpg" alt="مبل"></a>
              </div>
               <div class="miyane2">
            <h4 class="miyane2-h4"> مبل های جدید با طرح ها و رنگ ها و هنرمندی های بکر و جذابی که امروزه تولید و طراحی شده و وارد بازار شده اند؛ می تواند به عنوان یکی از عوامل زیباسازی منزل شما و تغییر دکوراسیون شما یاشد..........</h4>
            </div>
              <div class="footer" dir="rtl">
             Copyright &copy; 2020 landing <a href="#1" class="link-footer"> page</a>
        </div>
      </div>
    </div>
</body>
</html>