<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      *{
            padding: 0px;
            margin: 0px;
        }
        .bg{
            background-image: url(img/bg-01.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: scroll;
            width: 1135px;
            height: 100px;
            padding-bottom: 1200px;
            }
            /*Header*/
            .list{
                padding-top: 100px;
                padding-right: 20px;
                box-sizing: border-box;
                float:right;
                max-width: 800px;
            }
            .list-ul{
                text-align: center;
                border: 0px solid #fff;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-sizing: border-box;
                overflow: hidden;
            }
            .list-li{
                list-style: none;
                display: inline-block;
                padding: 32px;
                color: #6b6b6b;
                font-size: 20px;
                
            }
            .list-link:hover{
                background-color:rgb(238, 238, 238) ;
            }
            .list-link{
                text-decoration: none;
                padding: 3px;
                border-radius: 10px;
                transition: all .4s;
                
            }
            .span-home{
                background-color: rgb(238, 238, 238);
                padding: 9px;
                border-radius: 50px;
            }
            .list1{
                background-color: rgba(255, 255, 255, 0.8) ;
                width: 350px;
                height: 200px;
                margin-top: 60px;
                margin-bottom: 200px;
                text-align: center;
                color: #6b6b6b;
                float: left;
                border-radius: 10px;
                box-sizing: border-box;
                margin-left: 15px;
            }
            .list1-h1{
                margin-top: 60px;
                
            }
            .list-h4{
                margin-top: 10px;
                color: #007bff;
            }
            /*miane*/
                 .miane-form{
                    clear: left;
                    width: 250px;
                    margin: 0px auto;
                    border: 2px solid rgba(255, 255, 255, 0.5) ;
                    background-color: rgba(255, 255, 255, 0.5) ;
                    padding: 40px;
                    border-radius: 55px;
                    font-size: 18px;

                }
                label{
                    
                }
                .inputs{
                   text-align: center;
                   padding: 3px;
                   border-radius: 3px;
                   background-color: rgba(255, 255, 255, 0.5);
                   transition: all .5s;
                   font-size: 15px;


                }
                input:hover{
                    border-radius: 10px;
                    background-color: #007bffe3;
                    
                }
                .dokme{
                    border-radius: 20px;
                    background-color:  rgba(255, 255, 255, 0.3);
                    color: black;
                    margin-top: 16px;
                    margin-right: 20px;
                    padding: 7px;
                    font-size: 17px;
                    transition: all .5s;
                }
                  /*FOOTER*/
                  .footer{
                    height: 100px;
                    text-align: center;
                    color: white;
                    font-family: unset;
                    font-size: 20px;
                    padding-top: 510px;
                    box-sizing: border-box;
                }
                .link-footer{
                    list-style: none;
                    text-decoration: none;
                    color: white;
                    transition: all .5s;
                    box-sizing: border-box;
                }
                .link-footer:hover{
                    color:  #007bff;
                }
    </style>
</head>
<body>
    <body dir="rtl">
        <div class="bg" id="1">
          <div class="bg1">
            <div class="list">
                <ul class="list-ul">
                    <a href="index.html" class="list-link"><li class="list-li">صفحه اصلی</li></a>
                    <a href="register.html" class="list-link"><li class="list-li">عضویت درسایت</li></a>
                    <a href="login.html" class="list-link"><li class="list-li"><span class="span-home" >ورود به سایت</span></li></a>
                    <a href="product_datail.html" class="list-link"><li class="list-li">ثبت محصولات</li></a>
                </ul>
            </div>
            <div class="list1">
              <h1 class="list1-h1">mandani</h1> 
              <h4 class="list-h4">new page</h4>
            </div>
            <div>
              
            </div>
            <div class="miane-form">
                <form action="">
            <label for="number">ایمیل</label>
                <br>
                <input class="inputs" type="text" id="number" title="ایمیل خود را وارد کنید">
                <br><br>
                <label for="number">رمزعبور</label>
                <br>
                <input class="inputs" type="password" id="number" title="رمز ورود را وارد کنید">
                <br>
                <input class="dokme" type="submit" value="حذف">
                <input class="dokme" type="reset" value="ثبت">

            </form>
                </div>
                <div class="footer" dir="rtl">
                  Copyright &copy; 2020 landing <a href="#1" class="link-footer"> page</a>
             </div>
</body>
</html>